{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "QA Tasks for Assessment",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "Run",
    "Test",
    "for",
    "Registration",
    "form"
  ],
  "author": "Abdul Raheem",
  "license": "ISC"
}
